# tp-dds-2020

./: pom.xml  schema.sql
src/main/java/: Main.java
src/main/java/Controllers/: EgresosController.java  EntidadBaseController.java  EntidadJuridicaController.java  HomeController.java  LoginController.java  MensajesController.java
src/main/java/Excepciones/: BadStatusApiException.java  InvalidConditionException.java  InvalidPostalDirectionException.java  NoEgressContainsItemException.java  WrongUserCredentialException.java
src/main/java/Fixtures/: Fixture.java
src/main/java/OperacionDeEgresos/: Ciudad.java  CriterioSeleccionProveedor.java  DireccionPostal.java  DocumentoComercial.java  Egreso.java  EstadoEgreso.java  Etiqueta.java  Item.java  MedioDePago.java  Pais.java  Presupuesto.java  Proveedor.java  Provincia.java  ReporteEgresos.java  RepositorioEgresos.java  RepositorioItem.java  RepositorioProveedores.java  ResultadoValidacion.java  TipoDocumentoComercial.java  TipoMedioDePago.java
src/main/java/Organizaciones/: Categoria.java  Entidad.java  EntidadBase.java  EntidadJuridica.java  Organizacion.java  RepositorioCategorias.java  RepositorioEntidad.java  RepositorioEntidadBase.java  RepositorioEntidadJuridica.java  RepositorioOrganizaciones.java  TipoEntidadJuridica.java
src/main/java/Organizaciones/Reglas/: ReglaBloqueante.java  ReglaBloquearSiSuperoMonto.java  ReglaDeNegocio.java  ReglaDeNegocioException.java  TipoDeRegla.java
src/main/java/Otros/: PersistedEntity.java
src/main/java/Server/: Bootstrap.java  Router.java  Server.java
src/main/java/Servicios/: JsonParser.java  ServicioMoneda.java  ServicioRest.java  ServicioUbicacion.java  UtilesMap.java
src/main/java/Usuario/: MensajeValidacionEgreso.java  RepositorioMensajes.java  RepositorioUsuarios.java  TipoUsuario.java  Usuario.java
src/main/java/Verificador/: Condicion.java  Verificador.java
src/main/java/Verificador/OperacionDeEgresos/: CondicionCantidadRequeridaPresupuestos.java  CondicionCriterioSeleccion.java  CondicionEgresoBasadoPresupuesto.java
src/main/java/Verificador/Usuario/: CondicionContieneMayuscula.java  CondicionContieneMinuscula.java  CondicionContieneNumero.java  CondicionDeCaracterPorNegativo.java  CondicionDeCaracterPorPositivo.java  CondicionLongitudMinima.java  CondicionNoEstaEnElArchivo.java  CondicionSinConsecutivos.java  CondicionSinRepetidos.java
src/main/java/spark/utils/: BooleanHelper.java  HandlebarsTemplateEngineBuilder.java  ReflectionUtils.java
src/main/resources/public/: main.css
src/main/resources/templates/: layout.hbs  logged-layout.hbs  login.hbs
src/main/resources/templates/pages/: egresos.hbs  egresosDetalle.hbs  egresosForm.hbs  egresosItemForm.hbs  entidadesBaseForm.hbs  entidadesBaseLista.hbs  entidadesJuridicasForm.hbs  entidadesJuridicasLista.hbs  home.hbs  mensajes.hbs
src/test/java/: UsuarioTest.java  VerificadorPresupuestosTest.java  VerificadorTest.java
src/test/java/OperacionDeEgresos/: DireccionPostalTest.java  EgresoTest.java  PresupuestosTest.java
src/test/java/Organizaciones/: EntidadTest.java
src/test/java/Servicios/: ServicioUbicacionYMonedaTest.java
src/test/java/db/: ContextTest.java
